<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/White"
        android:minHeight="?attr/actionBarSize"

        android:elevation="3dp"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/overall_picking_details"
        android:padding="5dp"
        android:background="@color/DarkWhite"
        >

        <TextView
            android:id="@+id/txtCountPickings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="# of Pickings"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Sort by"
            android:textSize="12dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_below="@id/overall_picking_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ViewBG">

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/overall_picking_details"
            android:id="@+id/recycler_view_pickings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"

            android:layout_margin="5dp"/>
    </LinearLayout>



</RelativeLayout>

