<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductLotsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtBarText"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:id="@+id/txtBarcode"
            android:layout_below="@id/txtBarText"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imgBarCode"
            android:background="@drawable/ic_launcher_background"
            android:layout_below="@+id/txtBarcode"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Scanning"
            android:id="@+id/btnScan"
            android:layout_below="@id/imgBarCode"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of Scans"
            android:id="@+id/btnListOfScan"
            android:layout_below="@+id/btnScan"/>
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>