<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ViewBG"
    android:fitsSystemWindows="true"
    tools:context=".ProductActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/White"
        android:minHeight="?attr/actionBarSize"
        app:collapseIcon="@drawable/ic_arrow_back"
        android:elevation="3dp"></android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/pickingContainer">


        <ImageView
            android:id="@+id/imgCompany"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="15dp"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        android:id="@+id/txtCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_name"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:id="@+id/txtShipmentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shipment"
                        android:textSize="17dp" />
                </TableRow>



            </TableLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/pickingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ViewBG">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="fixed"
            >

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tablayout_id"
            android:scrollbars="vertical"></android.support.v4.view.ViewPager>

</RelativeLayout>


</RelativeLayout>